<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div class="container"> 
    <img id="background" src="assets/landscape.jpg" alt="Christmas Tree">
    <img id="tree" src="assets/pohutukawa.png" alt="Tree">
    <img id="blue" src="assets/blue.png" alt="Blue">
    <img id="red" src="assets/red.png" alt="Red">
    <img id="darkblue" src="assets/darkblue.png" alt="Dark Blue">
    <img id="green" src="assets/green.png" alt="Green">
    <img id="orange" src="assets/orange.png" alt="Orange">
    <img id="pink" src="assets/pink.png" alt="Pink">
    <div>



    
    

</body>
</html>
